<?xml version="1.0" encoding="UTF-8" ?>
<jugadores>
<j n="Nocioni, Andrés">866229</j>
<j n="Fernández, Rudy">1255553</j>
<j n="Kirksay, Tariq">761065</j>
<j n="Gatens, Matt">617894</j>
<j n="Vasileiadis, Kostas">844941</j>
<j n="Mumbrú, Álex">801912</j>
<j n="Woods, Qyntel">837941</j>
<j n="Oleson, Brad">600003</j>
<j n="Urtasun, Txemi">596894</j>
<j n="Ribas, Pau">547647</j>
<j n="San Emeterio, Fernando">969541</j>
<j n="Navarro, Juan Carlos">1089818</j>
<j n="Martínez, Rafa">907529</j>
<j n="Quezada, Manny">512400</j>
<j n="Toolson, Ryan">602140</j>
<j n="Corbacho, Alberto">474724</j>
<j n="Ingles, Joe">467065</j>
<j n="DeVries, Troy">629951</j>
<j n="Simon, Krunoslav">458541</j>
<j n="Miso, Andrés">452118</j>
<j n="Feldeine, James">614518</j>
<j n="English, Carl">434786</j>
<j n="Roll, Michael">586559</j>
<j n="Suárez, Carlos">521788</j>
<j n="Lofton, Chris">620838</j>
<j n="Asbury, Brian">498956</j>
<j n="Rodríguez, Berni">528224</j>
<j n="Newley, Brad">646800</j>
<j n="Kuric, Kyle">463421</j>
<j n="Rost, Levi">365194</j>
<j n="Navarro, David">510176</j>
<j n="Mickeal, Pete">622753</j>
<j n="Kelati, Thomas">547647</j>
<j n="Blanco, Saúl">573876</j>
<j n="Carroll, Jaycee">717459</j>
<j n="Vidal, Sergi">505976</j>
<j n="Tripkovic, Uros">517200</j>
<j n="Pumprla, Pavel">405399</j>
<j n="Beirán, Javier">535150</j>
<j n="Richotti, Nicolás">484441</j>
<j n="Mohammed, Alhaji">488312</j>
<j n="Arco, Salva">336828</j>
<j n="Causeur, Fabien">349671</j>
<j n="Jiménez, Carlos">403800</j>
<j n="Gladyr, Sergiy">539576</j>
<j n="Scheyer, Jon">727650</j>
<j n="Holland, John">710726</j>
<j n="Bjelica, Nemanja">373512</j>
<j n="Rudez, Damjan">472294</j>
<j n="Stefansson, Jon">464676</j>
<j n="Ehambe, Moses">430265</j>
<j n="Dragic, Zoran">577129</j>
<j n="Hanga, Adam">565147</j>
<j n="Dewar, Ben">557612</j>
<j n="Yanev, Aleksander">369229</j>
<j n="Buford, William">550076</j>
<j n="Keselj, Marko">547647</j>
<j n="Grimau, Jordi">444582</j>
<j n="Jasen, Juan Ignacio">197425</j>
<j n="Grimau, Roger">305118</j>
<j n="Díez, Dani">224721</j>
<j n="Lukauskis, Mindaugas">193200</j>
<j n="Pocius, Martynas">277200</j>
<j n="Toppert, Chad">289471</j>
<j n="Ventura, Albert">165776</j>
<j n="Cortaberría, Jon">239812</j>
<j n="Barrera, Alex">180847</j>
<j n="Abrines, Álex">204853</j>
<j n="Kuksiks, Rihards">189500</j>
<j n="Rabaseda, Xavi">188465</j>
<j n="Fisher, Josh">168000</j>
<j n="Burjanadze, Beka">159971</j>
<j n="Sastre, Joan">213294</j>
<j n="Heras, Jaime">163965</j>
<j n="Pilepic, Fran">255047</j>
<j n="Abia, Larry">140824</j>
<j n="Papamakarios, Manolis">205676</j>
<j n="Muñoz, Álvaro">191100</j>
<j n="Palsson, Haukur">150706</j>
<j n="Sánchez, S.">101706</j>
<j n="Porzingis, Kristaps">114265</j>
<j n="Guerra, Roberto">115300</j>
<j n="Motos, Mikel">109694</j>
<j n="Vicedo, Édgar">0</j>
<j n="García, A.">0</j>
<j n="Angelats, N.">0</j></jugadores>