<?xml version="1.0" encoding="UTF-8" ?>
<jugadores>
<j n="Llull, Sergio">1002812</j>
<j n="Granger, Jayson">813812</j>
<j n="Llompart, Pedro">746529</j>
<j n="Rochestie, Taylor">635765</j>
<j n="Rodríguez, Andrés">452118</j>
<j n="Salgado, Javier">670353</j>
<j n="Van Rossom, Sam">449441</j>
<j n="Sánchez, Sergio">472129</j>
<j n="Oliver, Albert">421976</j>
<j n="Huertas, Marcelinho">770247</j>
<j n="Zisis, Nikos">524176</j>
<j n="Colom, Quino">554565</j>
<j n="Uriz, Ricardo">469535</j>
<j n="Renfroe, Alex">408500</j>
<j n="Draper, Dontaye">407647</j>
<j n="Rodríguez, Javi">730924</j>
<j n="Calloway, Earl">411106</j>
<j n="Fisher, Corey">580218</j>
<j n="Satoransky, Tomas">319941</j>
<j n="Rodríguez, Sergio">489176</j>
<j n="López, Raül">420124</j>
<j n="Neto, Raulzinho">304706</j>
<j n="San Miguel, Rodrigo">281647</j>
<j n="Jasikevicius, Sarunas">352347</j>
<j n="Williams, Marcus">537600</j>
<j n="Cabezas, Carlos">635765</j>
<j n="Markovic, Stefan">375529</j>
<j n="Ragland, Joe">384300</j>
<j n="Hernández, Alex">203453</j>
<j n="Franch, Josep">361694</j>
<j n="Bellas, Tomás">423500</j>
<j n="Fernández, Jaime">149199</j>
<j n="Cizauskas, Vytenis">218647</j>
<j n="Sada, Víctor">327765</j>
<j n="Tepic, Milenko">300897</j>
<j n="Alvarado, Óscar">184800</j>
<j n="Freire, Rafael">271271</j>
<j n="Heurtel, Thomas">182782</j>
<j n="Bivià, Carles">238494</j>
<j n="Sanz, Jorge">135635</j>
<j n="Izquierdo, Antonio">134832</j>
<j n="Marín, Javier">121882</j>
<j n="Radicevic, Nikola">106647</j>
<j n="Servera, Miki">120565</j>
<j n="Vives, G.">0</j></jugadores>