<?xml version="1.0" encoding="UTF-8" ?>
<jugadores>
<j n="Kendall, Levon">828882</j>
<j n="Aguilar, Pablo">784618</j>
<j n="Nelson, Spencer">746900</j>
<j n="Reyes, Felipe">839753</j>
<j n="Gabriel, Germán">979588</j>
<j n="Mirotic, Nikola">872365</j>
<j n="Tomic, Ante">688306</j>
<j n="Lishchuk, Serhiy">649353</j>
<j n="Zoric, Luka">624565</j>
<j n="Lorbek, Erazem">1016071</j>
<j n="Norel, Henk">562182</j>
<j n="Donaldson, Jakim">924165</j>
<j n="Gaffney, Tony">542541</j>
<j n="Lewis, Marcus">535006</j>
<j n="Vázquez, Fran">988235</j>
<j n="Faverani, Vitor">518700</j>
<j n="Barnes, Lamont">681191</j>
<j n="Jones, Joseph">502420</j>
<j n="Asselin, Josh">904235</j>
<j n="Doellman, Justin">1001412</j>
<j n="Buckman, Bradley">662735</j>
<j n="Triguero, Juanjo">472294</j>
<j n="Slokar, Uros">592900</j>
<j n="Lampe, Maciej">1049012</j>
<j n="Báez, Eulis">731500</j>
<j n="Barlow, David">550076</j>
<j n="Mejri, Salah">542541</j>
<j n="Sekulic, Blagota">670765</j>
<j n="Jawai, Nathan">589976</j>
<j n="Hummel, Robbie">595288</j>
<j n="OLeary, Ian">495600</j>
<j n="Gist, James">932894</j>
<j n="Martín, Nacho">728824</j>
<j n="Arteaga, Oliver">354159</j>
<j n="Savané, Sitapha">331553</j>
<j n="Dubljevic, Bojan">328588</j>
<j n="Slaughter, Marcus">505482</j>
<j n="Doblas, David">525618</j>
<j n="Rey, Xavi">485100</j>
<j n="Mainoldi, Leo">769382</j>
<j n="Bogdanovic, Luka">761765</j>
<j n="Guillén, Ricardo">417365</j>
<j n="Ibekwe, Ekene">319941</j>
<j n="Junyent, Oriol">286341</j>
<j n="Trias, Jordi">429512</j>
<j n="Hunter, Othello">480200</j>
<j n="Ramsdell, Charles">376765</j>
<j n="Sene, Saer">674471</j>
<j n="Hamilton, Lamont">633706</j>
<j n="Begic, Mirza">554400</j>
<j n="Pleiss, Tibor">445035</j>
<j n="García, Charles">614518</j>
<j n="Bjelica, Milko">433909</j>
<j n="Tillie, Kim">587753</j>
<j n="Lampropoulos, Fotios">231041</j>
<j n="Wallace, CJ">409706</j>
<j n="Hervelle, Axel">416994</j>
<j n="Sinanovic, Nedzad">258208</j>
<j n="Rakovic, Milovan">406824</j>
<j n="Rubio, Guille">441824</j>
<j n="Perovic, Kosta">509139</j>
<j n="Clark, Daniel">308947</j>
<j n="Todorovic, Marko">221241</j>
<j n="Nogueira, Lucas">203453</j>
<j n="Fontet, Albert">251382</j>
<j n="Moerman, Adrien">453765</j>
<j n="Kuzmic, Ognjen">248665</j>
<j n="Lima, Augusto César">219784</j>
<j n="Antelo, José Ángel">384300</j>
<j n="Hernández-Sonseca, E.">177300</j>
<j n="Prestes, Paulo">207900</j>
<j n="Balvin, Ondrej">167588</j>
<j n="Korolev, Yaroslav">259000</j>
<j n="Pietrus, Florent">250353</j>
<j n="Domínguez, Samuel">252000</j>
<j n="Laso, Adrián">152353</j>
<j n="Llovet, Nacho">301412</j>
<j n="Larsen, Rasmus">177079</j>
<j n="Chagoyen, Jesús">198994</j>
<j n="Vega, Javier">183606</j>
<j n="Hernangómez, G.">138600</j>
<j n="Ruiz, Edu">174918</j>
<j n="Lutersek, Igor">143171</j>
<j n="Samb, Mamadou">109529</j>
<j n="Dobos, Laszlo">121882</j>
<j n="Hopkins, Bernard">177400</j>
<j n="García, Miguel Ángel">105494</j>
<j n="Olaizola, Julen">121882</j>
<j n="Calbarro, Unai">100928</j>
<j n="Diagne, Moussa">0</j>
<j n="Guerra, Fran">0</j></jugadores>