# Mercado
bases=http://supermanager.acb.com/vermercado.php?id_pos=1
aleros=http://supermanager.acb.com/vermercado.php?id_pos=2
pivots=http://supermanager.acb.com/vermercado.php?id_pos=3
mercado=http://supermanager.acb.com/mercado.php
# Login
login=http://supermanager.acb.com/index.php
 
# Equipos
equipos=http://supermanager.acb.com/verequipos.php

# Clasificaciones
clasificaciones=http://supermanager.acb.com/clasificaciones.php

# Privadas
privadas=http://supermanager.acb.com/ligasprivadas.php

# Privada
privada=http://supermanager.acb.com/verprivada.php
# Equipo
equipo=http://supermanager.acb.com/verequipo.php?id_equ=
# Jornada Virutal
virtualMatches=http://jornadavirtual.acb.com/htm/marcadores.htm
# Jornada Virtual estadísticas
virtualStatistics=http://jornadavirtual.acb.com/htm/estadisticas/est
# Estadísticas de un jugador. Está dividido en dos partes, entre medias se coloca el código ACB del jugador
jugadorEstadisticas1=http://acb.com/stspartidojug.php?cod_jugador=
jugadorEstadisticas2=&cod_competicion=LACB&cod_edicion=58
# Vender un jugador
vender1=http://supermanager.acb.com/venta.php?id_equ=
vender2=&posicion=
# Anular venta de un jugador
anular1=http://supermanager.acb.com/reset1.php?id_equ=
anular2=&posicion=
# Anular segunda fase
anular3=http://supermanager.acb.com/reset1.php
# Fichar jugador
fichar1=http://supermanager.acb.com/mercado.php?id_equ=
fichar2=&posicion=
# Sustituir jugador
sustituir1=http://supermanager.acb.com/venta.php?id_equ=
sustituir2=&sustituir=1&posicion=
# Anular todos los cambios
anularTodos=http://supermanager.acb.com/reset.php?id_equ=
# Anular todos segunda fase
anularTodos2=http://supermanager.acb.com/reset.php
# Resultados de los equipos
resultadosEquipos1=http://www.acb.com/calendario.php?vd=
resultadosEquipos2=&vh=
resultadosEquipos3=&cod_competicion=LACB&cod_edicion=58
# Crear equipo
crearEquipo=http://supermanager.acb.com/nuevoequipo.php

basesC=http://supermanager.acb.com/mercado.php?posicion=
alerosC=http://supermanager.acb.com/mercado.php?posicion=
pivotsC=http://supermanager.acb.com/mercado.php?posicion=
# Comentarios ligas privadas
comentariosLiga=http://supermanager.acb.com/privadas_comentarios.php?id_pri=
añadirComentario=http://supermanager.acb.com/verprivada.php?id_pri=